\documentclass{pdtficuni}

\TituloTesis{Un titulo que explique todo en a lo más 20 palabras}
\PalabrasClave{palabras,en,minuscula,separadas,por,coma}
\Alumno{20120017B}{Pablo Gonzalo Cárdenas Barriga}
\Asesor{M.Sc.}{Nombre del Asesor}
\Dept{Ciencias Básicas}
\addbibresource{references.bib}

\begin{document}
  \input{tex/antecedentes.tex}
  \input{tex/problematica.tex}
  \input{tex/objetivos}
  \input{tex/hipotesis.tex}
  \input{tex/marco.tex}
  \input{tex/indice.tex}
  \input{tex/metodologia.tex}
  \input{tex/cronograma.tex}
\end{document}
