% Encoding: UTF-8

@Book{McCormac2013,
  author    = {Jack C. McCormac and Russell H. Brown},
  title     = {Design of Reinforced Concrete},
  year      = {2013},
  publisher = {Wiley},
  isbn      = {978-1-118-12984-5},
}
